\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verbraucher in Inselnetzen}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verbraucher am Stromnetz}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wohngebäude (WG)}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch WG}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energieverbrauch_WG}{{2.1}{3}{Energieverbrauch WG}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutscher Wohngebäudebestand}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Deutscher_Wohngebäudebestand}{{2.2}{4}{Deutscher Wohngebäudebestand}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 4 Szenarien (exakter Wert in den Klammern)}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:szenarien}{{2.1}{5}{4 Szenarien (exakter Wert in den Klammern)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nichtwohngebäude (NWG)}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Endenergieverbrauch nach Sektoren}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Endenergieverbrauch_nach_Sektoren}{{2.3}{6}{Endenergieverbrauch nach Sektoren}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elektromobilität}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prosumer: Gebäude mit PV/Windkraft/Speicher}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensionierung}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:dimensionierung}{{2.2}{7}{Dimensionierung}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Verbraucher}{7}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umwandlung in Fernwärme/Power-to-Gas (Wasserstoff)}{8}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verbrauchsermittlung auf Basis von Lastkurven}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Liste verfügbare Lastprofile}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:lastprofile}{{2.3}{9}{Liste verfügbare Lastprofile}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Skalierungsfaktor Lastprofile Jahresverbrauch}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:skalierungsfaktor}{{2.4}{10}{Skalierungsfaktor Lastprofile Jahresverbrauch}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Excel-Tool zu Erstellung und Skalierung von Gesamtlastprofilen}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Excel-Tool_zu_Erstellung_und_Skalierung_von_Gesamtlastprofilen}{{2.4}{11}{Excel-Tool zu Erstellung und Skalierung von Gesamtlastprofilen}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stabilität in Inselnetzen}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassifizierung der Stabilität in Inselnetzen nach}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stabil}{{2.5}{11}{Klassifizierung der Stabilität in Inselnetzen nach}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Speichertechnologien in Inselnetzen}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gründe für den Einsatz von Speichern in Inselnetzen}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequenzschwankungen durch Ungleichgewicht von erzeugter und verbrauchter Leistung~\blx@tocontentsinit {0}\parencite {cronenberg_beschreibung_nodate}}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{Gleichgewicht}{{2.6}{13}{Frequenzschwankungen durch Ungleichgewicht von erzeugter und verbrauchter Leistung~\parencite {cronenberg_beschreibung_nodate}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rahmenbedingung und Bestimmungen}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Überblick über die verschiedenen Regelreserveprodukte aus~\blx@tocontentsinit {0}\parencite {cronenberg_beschreibung_nodate}}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{Fluss}{{2.7}{16}{Überblick über die verschiedenen Regelreserveprodukte aus~\parencite {cronenberg_beschreibung_nodate}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Betriebsstrategien zu Batteriespeichern}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{Betriebsstrategien}{{2.3.3}{16}{Betriebsstrategien zu Batteriespeichern}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vorgabe der Leistungskurve für PCR-Bereitstellung aus~\blx@tocontentsinit {0}\parencite [Kap. 3]{noauthor_soc_nodate}}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{Droop}{{2.8}{17}{Vorgabe der Leistungskurve für PCR-Bereitstellung aus~\parencite [Kap. 3]{noauthor_soc_nodate}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flussdiagramm zur Deadband-Strategie nach~\blx@tocontentsinit {0}\parencite []{noauthor_soc_nodate}}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{FlowPCR}{{2.9}{18}{Flussdiagramm zur Deadband-Strategie nach~\parencite []{noauthor_soc_nodate}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SOC-Wiederherstellung mit Leistungssollwerten aus \blx@tocontentsinit {0}\parencite []{noauthor_soc_nodate}}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{Droopplus}{{2.10}{18}{SOC-Wiederherstellung mit Leistungssollwerten aus \parencite []{noauthor_soc_nodate}}{figure.caption.29}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
