\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbeschreibung}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Modellbeschreibung}{{4}{27}{Modellbeschreibung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erzeuger}{27}{section.4.1}\protected@file@percent }
\newlabel{Erzeuger}{{4.1}{27}{Erzeuger}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wetterdaten}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wetterdaten für die Standorte Bremen Flughafen und Helgoland für die Jahre 2020 bis 2022}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wetter}{{4.1}{28}{Wetterdaten für die Standorte Bremen Flughafen und Helgoland für die Jahre 2020 bis 2022}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Windenergie}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:wind}{{4.1}{28}{Windenergie}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leistungskurve Enercon E-115 \blx@tocontentsinit {0}\cite {E115}}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Leistungskurve}{{4.2}{29}{Leistungskurve Enercon E-115 \cite {E115}}{figure.caption.37}{}}
\newlabel{eq:log}{{4.4}{30}{Windenergie}{equation.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Angenommene Parameter für die Validierung der Berechnungsmethode \blx@tocontentsinit {0}\cite {Rauigkeit}}}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:Rauigkeit}{{4.1}{31}{Angenommene Parameter für die Validierung der Berechnungsmethode \cite {Rauigkeit}}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulink Modell einer Enercon E-115}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:simulinkWEA}{{4.3}{32}{Simulink Modell einer Enercon E-115}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulink Modell einer Enercon E-115}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:e115}{{4.4}{32}{Simulink Modell einer Enercon E-115}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Photovoltaik}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Veranschaulichung der Verluste innerhalb eines PV-Moduls mithilfe eines Sankey-Diagramms \blx@tocontentsinit {0}\cite {VerlustePV}}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VerlustePV}{{4.5}{33}{Veranschaulichung der Verluste innerhalb eines PV-Moduls mithilfe eines Sankey-Diagramms \cite {VerlustePV}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Starkl vereinfachtes Modell einer PV-Anlage in Simulink}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PVModell}{{4.6}{34}{Starkl vereinfachtes Modell einer PV-Anlage in Simulink}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbraucher}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulink Modell zur Simulation einer beliebigen Stromlast}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Last}{{4.7}{35}{Simulink Modell zur Simulation einer beliebigen Stromlast}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Speicher}{35}{section.4.3}\protected@file@percent }
\newlabel{Speicher}{{4.3}{35}{Speicher}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batteriemodelle}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{Batteriemodelle}{{4.3.1}{36}{Batteriemodelle}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subsystem-Baustein der Batterie in Simulink}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{BatModell}{{4.8}{36}{Subsystem-Baustein der Batterie in Simulink}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inhalt des Batteriesubsystems in Simulink}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{BatModell1}{{4.9}{37}{Inhalt des Batteriesubsystems in Simulink}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SOC-Schätzung}{37}{paragraph*.47}\protected@file@percent }
\newlabel{GL_SOC}{{4.7}{37}{SOC-Schätzung}{equation.4.3.7}{}}
\newlabel{GL_SOC2}{{4.8}{37}{SOC-Schätzung}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau der SOC-Schätzung im Simulink Batteriemodell}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{SOC}{{4.10}{38}{Aufbau der SOC-Schätzung im Simulink Batteriemodell}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dreiphasige Last als Umrichter}{38}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Umsetzung Lade- und Entladestrategien}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{Lade- und Entlade}{{4.3.2}{38}{Umsetzung Lade- und Entladestrategien}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inhalt des Subsystems zur Leistungssteuerung der FCR-Batterie}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{Steuerung}{{4.11}{39}{Inhalt des Subsystems zur Leistungssteuerung der FCR-Batterie}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inhalt des Steuerblocks zur SOC-Restoration}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{SOC-Rest}{{4.12}{40}{Inhalt des Steuerblocks zur SOC-Restoration}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachweis der Funktion}{40}{paragraph*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Messergebnisse der Simulation mit vorgegebenen Frequenzwerten}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{FCRMessung}{{4.13}{41}{Messergebnisse der Simulation mit vorgegebenen Frequenzwerten}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ausschnitt aus den Messergebnissen der Simulation mit vorgegebenen Frequenzwerten}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{FCRMessung2}{{4.14}{41}{Ausschnitt aus den Messergebnissen der Simulation mit vorgegebenen Frequenzwerten}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulation mit Beispielszenario der Übertragungsnetzbetreiber}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{FCRMessung3}{{4.15}{42}{Simulation mit Beispielszenario der Übertragungsnetzbetreiber}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Netzmodell}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bilanziell}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bilanzielles Modell eines Inselnetzes in Matlab/Simulink}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Bilanziell}{{4.16}{44}{Bilanzielles Modell eines Inselnetzes in Matlab/Simulink}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Auswertung der einzelnen Komponenten im bilanziellen Modell}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Auswertung}{{4.17}{45}{Auswertung der einzelnen Komponenten im bilanziellen Modell}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dreiphasig}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{3phase}{{4.4.2}{45}{Dreiphasig}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Komponenten des Modells}{45}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dreiphasiges Simulink-Modell eines Inselnetzes}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{Mod:3phase}{{4.18}{46}{Dreiphasiges Simulink-Modell eines Inselnetzes}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung der Frequenzmessung}{46}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bilanziell}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Szenario Standort Bremen}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anteile der Verbrauchergruppen am Nettostromverbrauch 2023}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pie}{{5.1}{48}{Anteile der Verbrauchergruppen am Nettostromverbrauch 2023}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kombiniertes Gesamtlastprofil für einen Werktag im Winter}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Gesamtlast}{{5.2}{49}{Kombiniertes Gesamtlastprofil für einen Werktag im Winter}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Szenario Helgoland}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elektrische Energie [kWh/a] und prozentualer Anteil nach Sektoren im Jahr 2008 nach \blx@tocontentsinit {0}\cite {Helgoland}}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:helgolandVerbrauch}{{5.3}{50}{Elektrische Energie [kWh/a] und prozentualer Anteil nach Sektoren im Jahr 2008 nach \cite {Helgoland}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulierter Jahresverlauf der Stromproduktion und des Stromverbrauchs}}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:helgolandVerlaufOhne}{{5.4}{51}{Simulierter Jahresverlauf der Stromproduktion und des Stromverbrauchs}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:helgolandBilanzOhne}{{5.5}{51}{Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz}}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:helgolandBilanzOhne}{{5.6}{52}{Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dreiphasig}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationsparameter}{52}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundlegende Simulation}{52}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verlauf der Netzfrequenz und FCR-Batterieleistung}}{53}{figure.caption.75}\protected@file@percent }
\newlabel{Verlauf1}{{5.7}{53}{Verlauf der Netzfrequenz und FCR-Batterieleistung}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verlauf der Windkraftleistung, des Lastprofils und der Batterieleistung}}{53}{figure.caption.76}\protected@file@percent }
\newlabel{Verlauf2}{{5.8}{53}{Verlauf der Windkraftleistung, des Lastprofils und der Batterieleistung}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Verlauf der Frequenz und Batterieleistung mit Windkraft-Abschaltung}}{54}{figure.caption.79}\protected@file@percent }
\newlabel{Verlauf3}{{5.9}{54}{Verlauf der Frequenz und Batterieleistung mit Windkraft-Abschaltung}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation mit Abschaltung der Windkraft}{54}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zeitverläufe im Reservebetrieb}}{55}{figure.caption.80}\protected@file@percent }
\newlabel{Verlauf4}{{5.10}{55}{Zeitverläufe im Reservebetrieb}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einordnung der Simulation und des Modells}{55}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ausschnitt aus dem Zeitverlauf im Reservebetrieb}}{56}{figure.caption.81}\protected@file@percent }
\newlabel{Verlauf5}{{5.11}{56}{Ausschnitt aus dem Zeitverlauf im Reservebetrieb}{figure.caption.81}{}}
\@setckpt{Simulation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
