\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbeschreibung}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Modellbeschreibung}{{4}{28}{Modellbeschreibung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erzeuger}{28}{section.4.1}\protected@file@percent }
\newlabel{Erzeuger}{{4.1}{28}{Erzeuger}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wetterdaten}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Betrachtete Wetterstationen}}{28}{table.caption.37}\protected@file@percent }
\newlabel{tab:Wetter}{{4.1}{28}{Betrachtete Wetterstationen}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wetterdaten für die Standorte Bremen Flughafen und Helgoland für die Jahre 2020 bis 2022}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wetter}{{4.1}{29}{Wetterdaten für die Standorte Bremen Flughafen und Helgoland für die Jahre 2020 bis 2022}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Windenergie}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:wind}{{4.1}{29}{Windenergie}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Für die Simulation relevante Kennzahlen einer ENERCON E-115 \blx@tocontentsinit {0}\cite {E115}}}{30}{table.caption.40}\protected@file@percent }
\newlabel{tab:E115}{{4.2}{30}{Für die Simulation relevante Kennzahlen einer ENERCON E-115 \cite {E115}}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leistungskurve Enercon E-115 \blx@tocontentsinit {0}\cite {E115}}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Leistungskurve}{{4.2}{30}{Leistungskurve Enercon E-115 \cite {E115}}{figure.caption.39}{}}
\newlabel{eq:log}{{4.4}{31}{Windenergie}{equation.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rauhigkeitsklassen und -längen in Abhängigkeit des Geländetyps \blx@tocontentsinit {0}\cite {Rauigkeit}}}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:Rauigkeit}{{4.3}{32}{Rauhigkeitsklassen und -längen in Abhängigkeit des Geländetyps \cite {Rauigkeit}}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulink Modell einer Enercon E-115}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:simulinkWEA}{{4.3}{33}{Simulink Modell einer Enercon E-115}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulink Modell einer Enercon E-115}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:e115}{{4.4}{33}{Simulink Modell einer Enercon E-115}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Photovoltaik}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Veranschaulichung der Verluste innerhalb eines PV-Moduls mithilfe eines Sankey-Diagramms \blx@tocontentsinit {0}\cite {VerlustePV}}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VerlustePV}{{4.5}{34}{Veranschaulichung der Verluste innerhalb eines PV-Moduls mithilfe eines Sankey-Diagramms \cite {VerlustePV}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Starkl vereinfachtes Modell einer PV-Anlage in Simulink}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PVModell}{{4.6}{35}{Starkl vereinfachtes Modell einer PV-Anlage in Simulink}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbraucher}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulink Modell zur Simulation einer beliebigen Stromlast}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Last}{{4.7}{36}{Simulink Modell zur Simulation einer beliebigen Stromlast}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Batteriemodelle}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{Batteriemodelle}{{4.2.1}{36}{Batteriemodelle}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subsystem-Baustein der Batterie in Simulink}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{BatModell}{{4.8}{37}{Subsystem-Baustein der Batterie in Simulink}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inhalt des Batteriesubsystems in Simulink}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{BatModell1}{{4.9}{38}{Inhalt des Batteriesubsystems in Simulink}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SOC-Schätzung}{38}{paragraph*.50}\protected@file@percent }
\newlabel{GL_SOC}{{4.7}{38}{SOC-Schätzung}{equation.4.2.7}{}}
\newlabel{GL_SOC2}{{4.8}{38}{SOC-Schätzung}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau der SOC-Schätzung im Simulink Batteriemodell}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{SOC}{{4.10}{39}{Aufbau der SOC-Schätzung im Simulink Batteriemodell}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dreiphasige Last als Umrichter}{39}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Umsetzung Lade- und Entladestrategien}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{Lade- und Entlade}{{4.2.2}{39}{Umsetzung Lade- und Entladestrategien}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inhalt des Subsystems zur Leistungssteuerung der FCR-Batterie}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{Steuerung}{{4.11}{40}{Inhalt des Subsystems zur Leistungssteuerung der FCR-Batterie}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachweis der Funktion}{40}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inhalt des Steuerblocks zur SOC-Restoration}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{SOC-Rest}{{4.12}{41}{Inhalt des Steuerblocks zur SOC-Restoration}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Messergebnisse der Simulation mit vorgegebenen Frequenzwerten}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{FCRMessung}{{4.13}{41}{Messergebnisse der Simulation mit vorgegebenen Frequenzwerten}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ausschnitt aus den Messergebnissen der Simulation mit vorgegebenen Frequenzwerten}}{42}{figure.caption.59}\protected@file@percent }
\newlabel{FCRMessung2}{{4.14}{42}{Ausschnitt aus den Messergebnissen der Simulation mit vorgegebenen Frequenzwerten}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulation mit Beispielszenario der Übertragungsnetzbetreiber}}{43}{figure.caption.60}\protected@file@percent }
\newlabel{FCRMessung3}{{4.15}{43}{Simulation mit Beispielszenario der Übertragungsnetzbetreiber}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Netzmodell}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bilanziell}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bilanzielles Modell eines Inselnetzes in Matlab/Simulink}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Bilanziell}{{4.16}{45}{Bilanzielles Modell eines Inselnetzes in Matlab/Simulink}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Auswertung der einzelnen Komponenten im bilanziellen Modell}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Auswertung}{{4.17}{46}{Auswertung der einzelnen Komponenten im bilanziellen Modell}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dreiphasig}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{3phase}{{4.3.2}{46}{Dreiphasig}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Komponenten des Modells}{46}{paragraph*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dreiphasiges Simulink-Modell eines Inselnetzes}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{Mod:3phase}{{4.18}{47}{Dreiphasiges Simulink-Modell eines Inselnetzes}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung der Frequenzmessung}{47}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bilanziell}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Szenario Helgoland}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elektrische Energie [kWh/a] und prozentualer Anteil nach Sektoren im Jahr 2008 nach \blx@tocontentsinit {0}\cite {Helgoland}}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:helgolandVerbrauch}{{5.1}{49}{Elektrische Energie [kWh/a] und prozentualer Anteil nach Sektoren im Jahr 2008 nach \cite {Helgoland}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulierter Jahresverlauf der Stromproduktion und des Stromverbrauchs}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:helgolandVerlaufOhne}{{5.2}{50}{Simulierter Jahresverlauf der Stromproduktion und des Stromverbrauchs}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulierter Jahresverlauf der erzeugten und verbrauchten Leistungen im Inselnetz mit Speicher}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:helgolandBilanz}{{5.3}{51}{Simulierter Jahresverlauf der erzeugten und verbrauchten Leistungen im Inselnetz mit Speicher}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz ohne Speicher}}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:helgolandBilanzOhne}{{5.4}{51}{Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz ohne Speicher}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:helgolandBilanzSpeicher}{{5.5}{51}{Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Verhältnis von spezifischer Leistung zu spezifischer Energie bei diversen Speichertechnologien nach \blx@tocontentsinit {0}\cite {Sauer}}}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Sauer}{{5.6}{52}{Verhältnis von spezifischer Leistung zu spezifischer Energie bei diversen Speichertechnologien nach \cite {Sauer}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Szenario Standort Bremen}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grobe Gewichtung der Standardlastprofile entsprechend der Anteile der Verbrauchergruppen am deutschen Stromverbrauch}}{53}{table.caption.75}\protected@file@percent }
\newlabel{tab:BremenLast}{{5.1}{53}{Grobe Gewichtung der Standardlastprofile entsprechend der Anteile der Verbrauchergruppen am deutschen Stromverbrauch}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Anteile der Verbrauchergruppen am Nettostromverbrauch 2023 \blx@tocontentsinit {0}\cite {BDEW}}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pie}{{5.7}{53}{Anteile der Verbrauchergruppen am Nettostromverbrauch 2023 \cite {BDEW}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kombiniertes Gesamtlastprofil für einen Werktag im Winter}}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Gesamtlast}{{5.8}{54}{Kombiniertes Gesamtlastprofil für einen Werktag im Winter}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers bei gleichbleibender Erzeugung}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:BremenSpeicherKlein}{{5.9}{54}{Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers bei gleichbleibender Erzeugung}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers bei erweiterter Erzeugung}}{55}{figure.caption.78}\protected@file@percent }
\newlabel{fig:BremenSpeicherGroß}{{5.10}{55}{Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers bei erweiterter Erzeugung}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dreiphasig}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationsparameter}{55}{paragraph*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Verlauf der Netzfrequenz und FCR-Batterieleistung}}{56}{figure.caption.83}\protected@file@percent }
\newlabel{Verlauf1}{{5.11}{56}{Verlauf der Netzfrequenz und FCR-Batterieleistung}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundlegende Simulation}{56}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Verlauf der Windkraftleistung, des Lastprofils und der Batterieleistung}}{57}{figure.caption.84}\protected@file@percent }
\newlabel{Verlauf2}{{5.12}{57}{Verlauf der Windkraftleistung, des Lastprofils und der Batterieleistung}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation mit Abschaltung der Windkraft}{57}{paragraph*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Verlauf der Frequenz und Batterieleistung mit Windkraft-Abschaltung}}{58}{figure.caption.87}\protected@file@percent }
\newlabel{Verlauf3}{{5.13}{58}{Verlauf der Frequenz und Batterieleistung mit Windkraft-Abschaltung}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Zeitverläufe im Reservebetrieb}}{58}{figure.caption.88}\protected@file@percent }
\newlabel{Verlauf4}{{5.14}{58}{Zeitverläufe im Reservebetrieb}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ausschnitt aus dem Zeitverlauf im Reservebetrieb}}{59}{figure.caption.89}\protected@file@percent }
\newlabel{Verlauf5}{{5.15}{59}{Ausschnitt aus dem Zeitverlauf im Reservebetrieb}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einordnung der Simulation und des Modells}{59}{paragraph*.91}\protected@file@percent }
\@setckpt{Simulation}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{43}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
