\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Verbraucher in Inselnetzen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Verbraucher am Stromnetz}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Wohngebäude (WG)}{4}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Nichtwohngebäude (NWG)}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Elektromobilität}{7}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Prosumer: Gebäude mit PV/Windkraft/Speicher}{7}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Weitere Verbraucher}{8}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Umwandlung in Fernwärme/Power-to-Gas (Wasserstoff)}{9}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.1.2}Verbrauchsermittlung auf Basis von Lastkurven}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Stabilität in Inselnetzen}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Speichertechnologien in Inselnetzen}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gründe für den Einsatz von Speichern in Inselnetzen}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rahmenbedingung und Bestimmungen}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Betriebsstrategien zu Batteriespeichern}{17}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inselnetze}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Speicher}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lithium-Ionen-Batterien}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Redox-Flow-Batterien}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aufbau von stationären Batteriespeichersystemen}{25}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Modellbeschreibung}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Erzeuger}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wetterdaten}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Windenergie}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Photovoltaik}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Verbraucher}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Batteriemodelle}{36}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline SOC-Schätzung}{38}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Dreiphasige Last als Umrichter}{39}{paragraph*.53}%
\contentsline {subsection}{\numberline {4.2.2}Umsetzung Lade- und Entladestrategien}{39}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Nachweis der Funktion}{40}{paragraph*.57}%
\contentsline {section}{\numberline {4.3}Netzmodell}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bilanziell}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dreiphasig}{46}{subsection.4.3.2}%
\contentsline {paragraph}{\nonumberline Komponenten des Modells}{46}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Umsetzung der Frequenzmessung}{47}{paragraph*.67}%
\contentsline {chapter}{\numberline {5}Auswertung}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bilanziell}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Szenario Helgoland}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Szenario Standort Bremen}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Dreiphasig}{55}{section.5.2}%
\contentsline {paragraph}{\nonumberline Simulationsparameter}{55}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline Grundlegende Simulation}{56}{figure.caption.83}%
\contentsline {paragraph}{\nonumberline Simulation mit Abschaltung der Windkraft}{57}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Einordnung der Simulation und des Modells}{59}{paragraph*.91}%
\contentsline {chapter}{\numberline {6}Fazit}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ausblick}{62}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.92}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
