[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SPT.blg'
[166] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:419> INFO - Reading 'SPT.bcf'
[383] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[405] Biber.pm:4419> INFO - Processing section 0
[422] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[569] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[784] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[784] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[818] bbl.pm:660> INFO - Writing 'SPT.bbl' with encoding 'UTF-8'
[837] bbl.pm:763> INFO - Output to SPT.bbl
