\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 4 Szenarien (exakter Wert in den Klammern)}}{7}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensionierung}}{9}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Liste verfügbare Lastprofile}}{10}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Skalierungsfaktor Lastprofile Jahresverbrauch}}{11}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gegenüberstellung Batteriespeicher Stand der Technik}}{23}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Auswahl Batteriezellen Großspeicher\blx@tocontentsinit {0}\cite {poworks-comparison}}}{25}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Angenommene Parameter für die Validierung der Berechnungsmethode \blx@tocontentsinit {0}\cite {Rauigkeit}}}{31}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
