[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SPT.blg'
[166] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:419> INFO - Reading 'SPT.bcf'
[397] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[419] Biber.pm:4419> INFO - Processing section 0
[438] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[583] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[804] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[805] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[841] bbl.pm:660> INFO - Writing 'SPT.bbl' with encoding 'UTF-8'
[861] bbl.pm:763> INFO - Output to SPT.bbl
[861] Biber.pm:131> WARN - I didn't find a database entry for 'Simulationsmethode' (section 0)
[862] Biber.pm:131> WARN - I didn't find a database entry for 'Willenberg' (section 0)
[862] Biber.pm:133> INFO - WARNINGS: 2
