\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Aufteilung innerhalb der Projektgruppe}}{2}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 4 Szenarien (exakter Wert in den Klammern)}}{6}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensionierung}}{8}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Liste verfügbare Lastprofile}}{10}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Skalierungsfaktor Lastprofile Jahresverbrauch}}{11}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gegenüberstellung Batteriespeicher Stand der Technik}}{24}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Auswahl Batteriezellen Großspeicher\blx@tocontentsinit {0}\cite {poworks-comparison}}}{26}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Betrachtete Wetterstationen}}{28}{table.caption.37}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Für die Simulation relevante Kennzahlen einer ENERCON E-115 \blx@tocontentsinit {0}\cite {E115}}}{30}{table.caption.40}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Rauhigkeitsklassen und -längen in Abhängigkeit des Geländetyps \blx@tocontentsinit {0}\cite {Rauigkeit}}}{32}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Grobe Gewichtung der Standardlastprofile entsprechend der Anteile der Verbrauchergruppen am deutschen Stromverbrauch}}{53}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
