[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SPT.blg'
[155] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:419> INFO - Reading 'SPT.bcf'
[362] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[383] Biber.pm:4419> INFO - Processing section 0
[399] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[769] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[769] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[809] bbl.pm:660> INFO - Writing 'SPT.bbl' with encoding 'UTF-8'
[831] bbl.pm:763> INFO - Output to SPT.bbl
