% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cronenberg_beschreibung_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=a8a24e803be4cea53eead29c87bd8e1a}{%
           family={Cronenberg},
           familyi={C\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a8a24e803be4cea53eead29c87bd8e1a}
      \strng{fullhash}{a8a24e803be4cea53eead29c87bd8e1a}
      \strng{bibnamehash}{a8a24e803be4cea53eead29c87bd8e1a}
      \strng{authorbibnamehash}{a8a24e803be4cea53eead29c87bd8e1a}
      \strng{authornamehash}{a8a24e803be4cea53eead29c87bd8e1a}
      \strng{authorfullhash}{a8a24e803be4cea53eead29c87bd8e1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Beschreibung von Konzepten des Systemausgleichs und der Regelreservemärkte in Deutschland}
      \verb{file}
      \verb Cronenberg - Beschreibung von Konzepten des Systemausgleichs un.pdf:C\:\\Users\\user\\Zotero\\storage\\ZKQM8KNV\\Cronenberg - Beschreibung von Konzepten des Systemausgleichs un.pdf:application/pdf
      \endverb
    \endentry
    \entry{Itschner}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c0f9e839e59e6b01283923c350d87c88}{%
           family={Itschner},
           familyi={I\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Karlsruher Institut für Technologie}%
      }
      \strng{namehash}{c0f9e839e59e6b01283923c350d87c88}
      \strng{fullhash}{c0f9e839e59e6b01283923c350d87c88}
      \strng{bibnamehash}{c0f9e839e59e6b01283923c350d87c88}
      \strng{authorbibnamehash}{c0f9e839e59e6b01283923c350d87c88}
      \strng{authornamehash}{c0f9e839e59e6b01283923c350d87c88}
      \strng{authorfullhash}{c0f9e839e59e6b01283923c350d87c88}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklung von Modellen zur speichergestützten Versorgung mit erneuerbaren Energien in Inselnetzen}
      \field{type}{phdthesis}
      \field{year}{2020}
    \endentry
    \entry{mantar_gundogdu_battery_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=9b2f741d213e5dff094dd672d9572725}{%
           family={Mantar\bibnamedelima Gundogdu},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Burcu},
           giveni={B\bibinitperiod}}}%
        {{hash=c0ea051f25c606081097e38172db9d91}{%
           family={Nejad},
           familyi={N\bibinitperiod},
           given={Shahab},
           giveni={S\bibinitperiod}}}%
        {{hash=19af46c93d1bb20853c167a53f75e3c3}{%
           family={Gladwin},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima Thomas},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=27c5532dc19070db2053d2588a0bfd0c}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=336b8f88edf9b58a0b17789d8cf0f859}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f2ca577c5490d8d865462bca9dbb8b79}
      \strng{fullhash}{0f612b24e9fb0a3bb52b292090355707}
      \strng{bibnamehash}{0f612b24e9fb0a3bb52b292090355707}
      \strng{authorbibnamehash}{0f612b24e9fb0a3bb52b292090355707}
      \strng{authornamehash}{f2ca577c5490d8d865462bca9dbb8b79}
      \strng{authorfullhash}{0f612b24e9fb0a3bb52b292090355707}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a control algorithm for a battery energy storage system ({BESS}) to deliver a charge/discharge power output in response to changes in the grid frequency constrained by the National Grid Electricity Transmission ({NGET})—the primary electricity transmission network operator in the U.K.—while managing the state of charge of the {BESS} to optimize the availability of the system. Furthermore, this paper investigates using the {BESS} in order to maximize triad avoidance beneﬁt revenues while layering other services. Simulation using a 2 {MW}/1 {MWh} lithium–titanate {BESS} validated model is carried out to explore possible scenarios using the proposed algorithms. Finally, experimental results of the 2 {MW}/1 {MWh} Willenhall Energy Storage System verify the performance of the proposed algorithms.}
      \field{journaltitle}{{IEEE} Transactions on Industrial Electronics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{shortjournal}{{IEEE} Trans. Ind. Electron.}
      \field{title}{A Battery Energy Management Strategy for U.K. Enhanced Frequency Response and Triad Avoidance}
      \field{volume}{65}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{9509\bibrangedash 9517}
      \range{pages}{9}
    \endentry
    \entry{boxleitner_virtuelle_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=1d8fe34a860d57f4a9e639ec5ca8dcf2}{%
           family={Boxleitner},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=81c3ced0b87168fc9af5b7ba46766924}{%
           family={Brauner},
           familyi={B\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e47eca591e4951290e138de0973db360}
      \strng{fullhash}{e47eca591e4951290e138de0973db360}
      \strng{bibnamehash}{e47eca591e4951290e138de0973db360}
      \strng{authorbibnamehash}{e47eca591e4951290e138de0973db360}
      \strng{authornamehash}{e47eca591e4951290e138de0973db360}
      \strng{authorfullhash}{e47eca591e4951290e138de0973db360}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die Versorgung mit elektrischer Energie ist für viele Menschen heute zur Selbstverständlichkeit geworden. Jedoch entstehen, durch den immer größer werdenden Verbrauch an elektrischer Energie, die Einbindung von umrichtergekoppelten Erzeugungsanlagen, sowie die Anbindung von Anlagen mit dargebotsabhängiger Einspeisung, Probleme, welche die Qualität der Netzdienstleistung beeinflussen. In traditionellen Erzeugungsanlagen wie etwa Wasserkraftwerken wird die Trägheit der Turbinen-Generator-Anordnung ausgenutzt, um die Frequenzelastizität zu verkleinern. Viele neue, regenerative Systeme zur Erzeugung von elektrischer Energie (z.B. {PhotovoltaikSysteme}, Windenergieanlagen, etc.) werden mit Hilfe von leistungselektronischen Umrichterschaltungen mit dem Netz gekoppelt und bieten so keine Möglichkeit, mechanische Schwungmassen einzusetzen. Dieses Paper beschäftigt sich mit einem Konzept, das eine funktionale Erweiterung der leistungselektronisch angebundenen Erzeugungsanlagen darstellt, damit auch diese ihren Beitrag zur Frequenzstabilisierung leisten. Aufgrund des mechanischen Pendants werden diese Systeme als „Virtuelle Schwungmassen“ bezeichnet.}
      \field{langid}{german}
      \field{title}{{VIRTUELLE} {SCHWUNGMASSE}}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{file}
      \verb Boxleitner und Brauner - 2009 - VIRTUELLE SCHWUNGMASSE.pdf:C\:\\Users\\user\\Zotero\\storage\\8TKK2XA9\\Boxleitner und Brauner - 2009 - VIRTUELLE SCHWUNGMASSE.pdf:application/pdf
      \endverb
    \endentry
    \entry{Verordnung}{legislation}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{DIE EUROPÄISCHE KOMMISSION vom 2. August 2017}
      \field{title}{VERORDNUNG (EU) 2017/ 1485 zur Festlegung einer Leitlinie für den Übertragungsnetzbetrieb}
    \endentry
    \entry{noauthor_soc_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{SoC} management strategies in Battery Energy Storage System providing Primary Control Reserve - {ScienceDirect}}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb SoC management strategies in Battery Energy Storage System providing Primary Control Reserve - ScienceDirect:C\:\\Users\\user\\Zotero\\storage\\5N8MI9IM\\S2352467718304375.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2352467718304375?via%3Dihub
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2352467718304375?via%3Dihub
      \endverb
    \endentry
    \entry{marchgraber_modellierung_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=1ded4c18eb5c60430cfee1bfa12cb2ef}{%
           family={Marchgraber},
           familyi={M\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=3e169f591b8e41159ad4e478d8b1177d}{%
           family={Gawlik},
           familyi={G\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=62df1e11c2e70aab5f180d9414f23ddf}{%
           family={Alács},
           familyi={A\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9eae3e9606c3de4d8f321f9d161f4e43}
      \strng{fullhash}{9eae3e9606c3de4d8f321f9d161f4e43}
      \strng{bibnamehash}{9eae3e9606c3de4d8f321f9d161f4e43}
      \strng{authorbibnamehash}{9eae3e9606c3de4d8f321f9d161f4e43}
      \strng{authornamehash}{9eae3e9606c3de4d8f321f9d161f4e43}
      \strng{authorfullhash}{9eae3e9606c3de4d8f321f9d161f4e43}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0932-383X, 1613-7620}
      \field{journaltitle}{e \& i Elektrotechnik und Informationstechnik}
      \field{langid}{german}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Elektrotech. Inftech.}
      \field{title}{Modellierung und Simulation von Batteriespeichern bei der Erbringung von Primärregelleistung}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{136}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3\bibrangedash 11}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s00502-019-0704-1
      \endverb
      \verb{file}
      \verb Marchgraber et al. - 2019 - Modellierung und Simulation von Batteriespeichern .pdf:C\:\\Users\\user\\Zotero\\storage\\BHB3N6H9\\Marchgraber et al. - 2019 - Modellierung und Simulation von Batteriespeichern .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00502-019-0704-1
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00502-019-0704-1
      \endverb
    \endentry
    \entry{energielexikon}{online}{}
      \name{author}{1}{}{%
        {{hash=d32f26c6dc8d9b5ebcbada8fe8470680}{%
           family={Paschotta},
           familyi={P\bibinitperiod},
           given={Dr.\bibnamedelimi Rüdiger},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{fullhash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{bibnamehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{authorbibnamehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{authornamehash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \strng{authorfullhash}{d32f26c6dc8d9b5ebcbada8fe8470680}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: March 3, 2024}
      \field{title}{Inselnetz}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/inselnetz.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/inselnetz.html
      \endverb
    \endentry
    \entry{merkur}{online}{}
      \name{author}{1}{}{%
        {{hash=2c5545b326c663b9815bbead3690ab22}{%
           family={Merkur},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2c5545b326c663b9815bbead3690ab22}
      \strng{fullhash}{2c5545b326c663b9815bbead3690ab22}
      \strng{bibnamehash}{2c5545b326c663b9815bbead3690ab22}
      \strng{authorbibnamehash}{2c5545b326c663b9815bbead3690ab22}
      \strng{authornamehash}{2c5545b326c663b9815bbead3690ab22}
      \strng{authorfullhash}{2c5545b326c663b9815bbead3690ab22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: March 4, 2024}
      \field{title}{Nordseeinsel Helgoland ans Stromnetz angeschlossen}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.merkur.de/deutschland/nordseeinsel-helgoland-stromnetz-angeschlossen-zr-544258.html
      \endverb
      \verb{url}
      \verb https://www.merkur.de/deutschland/nordseeinsel-helgoland-stromnetz-angeschlossen-zr-544258.html
      \endverb
    \endentry
    \entry{berlinstreet}{online}{}
      \name{author}{1}{}{%
        {{hash=467c09b20ba8a50ed69e789b6a580d68}{%
           family={Kuhrt},
           familyi={K\bibinitperiod},
           given={Aro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{467c09b20ba8a50ed69e789b6a580d68}
      \strng{fullhash}{467c09b20ba8a50ed69e789b6a580d68}
      \strng{bibnamehash}{467c09b20ba8a50ed69e789b6a580d68}
      \strng{authorbibnamehash}{467c09b20ba8a50ed69e789b6a580d68}
      \strng{authornamehash}{467c09b20ba8a50ed69e789b6a580d68}
      \strng{authorfullhash}{467c09b20ba8a50ed69e789b6a580d68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Die Stromversorgung West-Berlins während der Blockade}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.berlinstreet.de/2254#:~:text=Das%20gesamte%20West-Berlin%20wurde,auch%20Ost-Berlin%20versorgt%20wurden.
      \endverb
      \verb{url}
      \verb https://www.berlinstreet.de/2254#:~:text=Das%20gesamte%20West-Berlin%20wurde,auch%20Ost-Berlin%20versorgt%20wurden.
      \endverb
    \endentry
    \entry{iseralaska}{online}{}
      \name{author}{2}{}{%
        {{hash=23951972118e36a334195e90e2d67c32}{%
           family={Fay},
           familyi={F\bibinitperiod},
           given={Ginny},
           giveni={G\bibinitperiod}}}%
        {{hash=0cd63d7ac33b2bc926ae3e1e9a546034}{%
           family={Meléndez},
           familyi={M\bibinitperiod},
           given={Alejandra\bibnamedelima Villalobos},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{4e0177955f88e57d381586040b51cd9d}
      \strng{fullhash}{4e0177955f88e57d381586040b51cd9d}
      \strng{bibnamehash}{4e0177955f88e57d381586040b51cd9d}
      \strng{authorbibnamehash}{4e0177955f88e57d381586040b51cd9d}
      \strng{authornamehash}{4e0177955f88e57d381586040b51cd9d}
      \strng{authorfullhash}{4e0177955f88e57d381586040b51cd9d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Electricity in Alaska: A Growing and Changing Picture}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://iseralaska.org/static/legacy_publication_links/2014_04-RS-ElectricityInAlaska.pdf
      \endverb
      \verb{url}
      \verb https://iseralaska.org/static/legacy_publication_links/2014_04-RS-ElectricityInAlaska.pdf
      \endverb
    \endentry
    \entry{cigre-article}{online}{}
      \name{author}{2}{}{%
        {{hash=65f7bae37f91c61198d5fb637937990f}{%
           family={Trondheim},
           familyi={T\bibinitperiod},
           given={H.M.},
           giveni={H\bibinitperiod}}}%
        {{hash=23a8f283e804ecd2db10d9938ccaeb92}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{420d4c3c1aae41bd02acaf832a14cfa3}
      \strng{fullhash}{420d4c3c1aae41bd02acaf832a14cfa3}
      \strng{bibnamehash}{420d4c3c1aae41bd02acaf832a14cfa3}
      \strng{authorbibnamehash}{420d4c3c1aae41bd02acaf832a14cfa3}
      \strng{authornamehash}{420d4c3c1aae41bd02acaf832a14cfa3}
      \strng{authorfullhash}{420d4c3c1aae41bd02acaf832a14cfa3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Experiences with 100\% Wind Power Generation in an Isolated Power System - Faroe Islands}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://cse.cigre.org/cse-n030/experiences-with-100-wind-power-generation-in-an-isolated-power-system-suduroy-faroe-islands.html
      \endverb
      \verb{url}
      \verb https://cse.cigre.org/cse-n030/experiences-with-100-wind-power-generation-in-an-isolated-power-system-suduroy-faroe-islands.html
      \endverb
    \endentry
    \entry{trondheim-thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4cc7f652cf6e3e2ecde4e65f23c352c7}{%
           family={Tróndheim},
           familyi={T\bibinitperiod},
           given={Dr.\bibnamedelimi Helma\bibnamedelima Maria},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Aalborg University}%
      }
      \list{publisher}{1}{%
        {Springer Theses}%
      }
      \strng{namehash}{4cc7f652cf6e3e2ecde4e65f23c352c7}
      \strng{fullhash}{4cc7f652cf6e3e2ecde4e65f23c352c7}
      \strng{bibnamehash}{4cc7f652cf6e3e2ecde4e65f23c352c7}
      \strng{authorbibnamehash}{4cc7f652cf6e3e2ecde4e65f23c352c7}
      \strng{authornamehash}{4cc7f652cf6e3e2ecde4e65f23c352c7}
      \strng{authorfullhash}{4cc7f652cf6e3e2ecde4e65f23c352c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ensuring Supply Reliability and Grid Stability in a 100\% Renewable Electricity Sector in the Faroe Islands}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{statista-population}{online}{}
      \name{author}{1}{}{%
        {{hash=e92db778447a6f10f4a59a7aac0fcacd}{%
           family={Dyvik},
           familyi={D\bibinitperiod},
           given={Einar\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e92db778447a6f10f4a59a7aac0fcacd}
      \strng{fullhash}{e92db778447a6f10f4a59a7aac0fcacd}
      \strng{bibnamehash}{e92db778447a6f10f4a59a7aac0fcacd}
      \strng{authorbibnamehash}{e92db778447a6f10f4a59a7aac0fcacd}
      \strng{authornamehash}{e92db778447a6f10f4a59a7aac0fcacd}
      \strng{authorfullhash}{e92db778447a6f10f4a59a7aac0fcacd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Population of the Faroe Islands 2022, by Island}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/805966/population-of-the-faroe-islands-by-island/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/805966/population-of-the-faroe-islands-by-island/
      \endverb
    \endentry
    \entry{uni-lecture}{online}{}
      \name{author}{1}{}{%
        {{hash=d198051d839092404bb9d818b8fbb4a5}{%
           family={Feindt},
           familyi={F\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d198051d839092404bb9d818b8fbb4a5}
      \strng{fullhash}{d198051d839092404bb9d818b8fbb4a5}
      \strng{bibnamehash}{d198051d839092404bb9d818b8fbb4a5}
      \strng{authorbibnamehash}{d198051d839092404bb9d818b8fbb4a5}
      \strng{authornamehash}{d198051d839092404bb9d818b8fbb4a5}
      \strng{authorfullhash}{d198051d839092404bb9d818b8fbb4a5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Speichertechnologien - 4. Elektrochemische Energiespeicher}
      \field{year}{2023}
    \endentry
    \entry{cleanthinking}{online}{}
      \name{author}{1}{}{%
        {{hash=202ea978607caafb09a6c742d6c7b2b6}{%
           family={Jendrischik},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{202ea978607caafb09a6c742d6c7b2b6}
      \strng{fullhash}{202ea978607caafb09a6c742d6c7b2b6}
      \strng{bibnamehash}{202ea978607caafb09a6c742d6c7b2b6}
      \strng{authorbibnamehash}{202ea978607caafb09a6c742d6c7b2b6}
      \strng{authornamehash}{202ea978607caafb09a6c742d6c7b2b6}
      \strng{authorfullhash}{202ea978607caafb09a6c742d6c7b2b6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cleanthinking.de/redox-flow-batterie-vorteile-und-nachteile-von-fluessigbatterien-2/}}
      \field{month}{4}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Redox-Flow-Batterie: Vorteile und Nachteile unterschiedlicher Flüssigbatterien}
    \endentry
    \entry{yang2020redoxflow}{article}{}
      \name{author}{1}{}{%
        {{hash=d6f2b26e2b50e389f737db615a2d7427}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d6f2b26e2b50e389f737db615a2d7427}
      \strng{fullhash}{d6f2b26e2b50e389f737db615a2d7427}
      \strng{bibnamehash}{d6f2b26e2b50e389f737db615a2d7427}
      \strng{authorbibnamehash}{d6f2b26e2b50e389f737db615a2d7427}
      \strng{authornamehash}{d6f2b26e2b50e389f737db615a2d7427}
      \strng{authorfullhash}{d6f2b26e2b50e389f737db615a2d7427}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{title}{A Durable, Inexpensive and Scalable Redox Flow Battery Based on Iron Sulfate and Anthraquinone Disulfonic Acid}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1149/1945-7111/ab84f8/pdf
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1149/1945-7111/ab84f8/pdf
      \endverb
    \endentry
    \entry{winfuture-news}{online}{}
      \name{author}{1}{}{%
        {{hash=887a4d7a914cb904368d74300fb30c5f}{%
           family={Kahle},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{887a4d7a914cb904368d74300fb30c5f}
      \strng{fullhash}{887a4d7a914cb904368d74300fb30c5f}
      \strng{bibnamehash}{887a4d7a914cb904368d74300fb30c5f}
      \strng{authorbibnamehash}{887a4d7a914cb904368d74300fb30c5f}
      \strng{authornamehash}{887a4d7a914cb904368d74300fb30c5f}
      \strng{authorfullhash}{887a4d7a914cb904368d74300fb30c5f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://winfuture.de/news,136852.html}}
      \field{month}{6}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Title of the Article}
      \field{year}{2023}
    \endentry
    \entry{poworks-comparison}{online}{}
      \name{author}{1}{}{%
        {{hash=9a94576570adcc745b15b1a5466bab74}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9a94576570adcc745b15b1a5466bab74}
      \strng{fullhash}{9a94576570adcc745b15b1a5466bab74}
      \strng{bibnamehash}{9a94576570adcc745b15b1a5466bab74}
      \strng{authorbibnamehash}{9a94576570adcc745b15b1a5466bab74}
      \strng{authornamehash}{9a94576570adcc745b15b1a5466bab74}
      \strng{authorfullhash}{9a94576570adcc745b15b1a5466bab74}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://poworks.com/de/ein-vergleich-von-nmc-nca-lithium-ionen-akku-und-lfp-batterie}}
      \field{month}{11}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Ein Vergleich von NMC/NCA Lithium-Ionen-Akku und LFP-Batterie}
      \field{year}{2020}
    \endentry
    \entry{kyon-energy}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.kyon-energy.de/blog/wie-batteriegrossspeicher-aufgebaut-sind}}
      \field{note}{Accessed: March 5, 2024}
      \field{title}{Wie Batteriegroßspeicher aufgebaut sind}
    \endentry
    \entry{Hau2016}{booklet}{}
      \name{author}{1}{}{%
        {{hash=27d2eda0e2f6997f9e3091b77b2fc6bd}{%
           family={Hau},
           familyi={H\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{27d2eda0e2f6997f9e3091b77b2fc6bd}
      \strng{fullhash}{27d2eda0e2f6997f9e3091b77b2fc6bd}
      \strng{bibnamehash}{27d2eda0e2f6997f9e3091b77b2fc6bd}
      \strng{authorbibnamehash}{27d2eda0e2f6997f9e3091b77b2fc6bd}
      \strng{authornamehash}{27d2eda0e2f6997f9e3091b77b2fc6bd}
      \strng{authorfullhash}{27d2eda0e2f6997f9e3091b77b2fc6bd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Windkraftanlagen Grundlagen, Technik, Einsatz, Wirtschaftlichkeit}
      \field{year}{2016}
    \endentry
    \entry{E115}{booklet}{}
      \name{author}{1}{}{%
        {{hash=3e54d6cb1d34f982fae47e30bfdbcf32}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Enercon},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3e54d6cb1d34f982fae47e30bfdbcf32}
      \strng{fullhash}{3e54d6cb1d34f982fae47e30bfdbcf32}
      \strng{bibnamehash}{3e54d6cb1d34f982fae47e30bfdbcf32}
      \strng{authorbibnamehash}{3e54d6cb1d34f982fae47e30bfdbcf32}
      \strng{authornamehash}{3e54d6cb1d34f982fae47e30bfdbcf32}
      \strng{authorfullhash}{3e54d6cb1d34f982fae47e30bfdbcf32}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datenblatt ENERCON Windenergieanlage E-115 Betriebsmodi 0 s, I s, II s und leistungsreduzierte Betriebe mit TES}
      \verb{urlraw}
      \verb https://docplayer.org/136627205-Datenblatt-enercon-windenergieanlage-e-115-betriebsmodi-0-s-i-s-ii-s-und-leistungsreduzierte-betriebe-mit-tes-trailing-edge-serrations.html
      \endverb
      \verb{url}
      \verb https://docplayer.org/136627205-Datenblatt-enercon-windenergieanlage-e-115-betriebsmodi-0-s-i-s-ii-s-und-leistungsreduzierte-betriebe-mit-tes-trailing-edge-serrations.html
      \endverb
    \endentry
    \entry{Hoehenprofil}{booklet}{}
      \name{author}{1}{}{%
        {{hash=230087f74b72d6e2a87de41d1296e0b9}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Anna-Kathrin\bibnamedelima Wallasch},
           giveni={A\bibinithyphendelim K\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deutsche Windguard GmbH}%
      }
      \strng{namehash}{230087f74b72d6e2a87de41d1296e0b9}
      \strng{fullhash}{230087f74b72d6e2a87de41d1296e0b9}
      \strng{bibnamehash}{230087f74b72d6e2a87de41d1296e0b9}
      \strng{authorbibnamehash}{230087f74b72d6e2a87de41d1296e0b9}
      \strng{authornamehash}{230087f74b72d6e2a87de41d1296e0b9}
      \strng{authorfullhash}{230087f74b72d6e2a87de41d1296e0b9}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wirtschaftlichkeit unterschiedlicher Nabenhöhen von Windenergieanlagen}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.windguard.de/veroeffentlichungen.html?file=files/cto_layout/img/unternehmen/veroeffentlichungen/2017/Wirtschaftlichkeit%20unterschiedlicher%20Nabenh%C3%B6hen%20von%20Windenergieanlagen.pdff
      \endverb
      \verb{url}
      \verb https://www.windguard.de/veroeffentlichungen.html?file=files/cto_layout/img/unternehmen/veroeffentlichungen/2017/Wirtschaftlichkeit%20unterschiedlicher%20Nabenh%C3%B6hen%20von%20Windenergieanlagen.pdff
      \endverb
    \endentry
    \entry{Rauigkeit}{booklet}{}
      \name{author}{1}{}{%
        {{hash=a2800e8afe8fc327e20a9e48e96f94a6}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Henze},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Aerodynamics, RWTH Aachen University}%
      }
      \strng{namehash}{a2800e8afe8fc327e20a9e48e96f94a6}
      \strng{fullhash}{a2800e8afe8fc327e20a9e48e96f94a6}
      \strng{bibnamehash}{a2800e8afe8fc327e20a9e48e96f94a6}
      \strng{authorbibnamehash}{a2800e8afe8fc327e20a9e48e96f94a6}
      \strng{authornamehash}{a2800e8afe8fc327e20a9e48e96f94a6}
      \strng{authorfullhash}{a2800e8afe8fc327e20a9e48e96f94a6}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Windenergie Windturbines}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.aia.rwth-aachen.de/vluebfiles/vlueb/lecture_materials/20/link/Windenergie_Standort.pdf
      \endverb
      \verb{url}
      \verb https://www.aia.rwth-aachen.de/vluebfiles/vlueb/lecture_materials/20/link/Windenergie_Standort.pdf
      \endverb
    \endentry
    \entry{PV}{booklet}{}
      \name{author}{1}{}{%
        {{hash=8fd3a8379cbda9c60f92e446330e16fb}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{fullhash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{bibnamehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{authorbibnamehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{authornamehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{authorfullhash}{8fd3a8379cbda9c60f92e446330e16fb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photovoltaik Engineering Handbuch für Planung, Entwicklung und Anwendung}
      \field{year}{2015}
    \endentry
    \entry{VerlustePV}{booklet}{}
      \name{author}{1}{}{%
        {{hash=bf08863b1320510019eb61665cccd1bc}{%
           family={Wirtschaft\bibnamedelimb und\bibnamedelima Klimaschutz},
           familyi={W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Bundesministerium},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{fullhash}{bf08863b1320510019eb61665cccd1bc}
      \strng{bibnamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authorbibnamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authornamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authorfullhash}{bf08863b1320510019eb61665cccd1bc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verluste einer Solarzelle}
      \verb{urlraw}
      \verb https://www.enargus.de/pub/bscw.cgi/d13357-2/*/*/Verluste%20einer%20Solarzelle.html?op=Wiki.getwiki
      \endverb
      \verb{url}
      \verb https://www.enargus.de/pub/bscw.cgi/d13357-2/*/*/Verluste%20einer%20Solarzelle.html?op=Wiki.getwiki
      \endverb
    \endentry
    \entry{FaktenPV}{booklet}{}
      \name{author}{1}{}{%
        {{hash=ca39a3c15edfcb2085b57111924efed4}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fraunhofer ISE}%
      }
      \strng{namehash}{ca39a3c15edfcb2085b57111924efed4}
      \strng{fullhash}{ca39a3c15edfcb2085b57111924efed4}
      \strng{bibnamehash}{ca39a3c15edfcb2085b57111924efed4}
      \strng{authorbibnamehash}{ca39a3c15edfcb2085b57111924efed4}
      \strng{authornamehash}{ca39a3c15edfcb2085b57111924efed4}
      \strng{authorfullhash}{ca39a3c15edfcb2085b57111924efed4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aktuelle Fakten zur Photovoltaik in Deutschland}
      \field{year}{2024}
    \endentry
    \entry{keil2012aufbau}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=566486c68aca4044aa0722ef9239e974}{%
           family={Keil},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=5a56dbc874a9d5074c5390bbd890b54d}{%
           family={Jossen},
           familyi={J\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{53d174aa790fb3385c95e33142148e89}
      \strng{fullhash}{53d174aa790fb3385c95e33142148e89}
      \strng{bibnamehash}{53d174aa790fb3385c95e33142148e89}
      \strng{authorbibnamehash}{53d174aa790fb3385c95e33142148e89}
      \strng{authornamehash}{53d174aa790fb3385c95e33142148e89}
      \strng{authorfullhash}{53d174aa790fb3385c95e33142148e89}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{19. DESIGN\&ELEKTRONIK-Entwicklerforum Batterien \& Ladekonzepte}
      \field{title}{Aufbau und parametrierung von batteriemodellen}
      \field{year}{2012}
    \endentry
    \entry{Reservebetrieb}{online}{}
      \name{author}{4}{}{%
        {{hash=2f6c4f0ece0ff8eb705caaad23af88de}{%
           family={{50Hertz Transmission GmbH}},
           familyi={5\bibinitperiod}}}%
        {{hash=ac7a086f95252c4f07a42d3cd274e062}{%
           family={{Amprion GmbH}},
           familyi={A\bibinitperiod}}}%
        {{hash=aef848d363c29ef92017bc4ca7c48347}{%
           family={{TenneT TSO GmbH}},
           familyi={T\bibinitperiod}}}%
        {{hash=792544fa7f1b78246639148155bd1134}{%
           family={{TransnetBW GmbH}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{b2c18a15f31c9faa91168f0626728e2c}
      \strng{fullhash}{26ea18d1c6b9062cea51214c781ee76e}
      \strng{bibnamehash}{26ea18d1c6b9062cea51214c781ee76e}
      \strng{authorbibnamehash}{26ea18d1c6b9062cea51214c781ee76e}
      \strng{authornamehash}{b2c18a15f31c9faa91168f0626728e2c}
      \strng{authorfullhash}{26ea18d1c6b9062cea51214c781ee76e}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reservebetrieb - Begleitdokument (Zusätzliche Anmerkungen zum „Erlaubten Arbeitsbereich“, „Gefährdeten Zustand“ und „Reservebetrieb“)}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.regelleistung.net/de-de/Infos-f%C3%BCr-Anbieter/Wie-werde-ich-Regelenergieanbieter-Pr%C3%A4qualifikation
      \endverb
      \verb{url}
      \verb https://www.regelleistung.net/de-de/Infos-f%C3%BCr-Anbieter/Wie-werde-ich-Regelenergieanbieter-Pr%C3%A4qualifikation
      \endverb
    \endentry
    \entry{Regelleistung}{online}{}
      \name{author}{4}{}{%
        {{hash=2f6c4f0ece0ff8eb705caaad23af88de}{%
           family={{50Hertz Transmission GmbH}},
           familyi={5\bibinitperiod}}}%
        {{hash=ac7a086f95252c4f07a42d3cd274e062}{%
           family={{Amprion GmbH}},
           familyi={A\bibinitperiod}}}%
        {{hash=aef848d363c29ef92017bc4ca7c48347}{%
           family={{TenneT TSO GmbH}},
           familyi={T\bibinitperiod}}}%
        {{hash=792544fa7f1b78246639148155bd1134}{%
           family={{TransnetBW GmbH}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{b2c18a15f31c9faa91168f0626728e2c}
      \strng{fullhash}{26ea18d1c6b9062cea51214c781ee76e}
      \strng{bibnamehash}{26ea18d1c6b9062cea51214c781ee76e}
      \strng{authorbibnamehash}{26ea18d1c6b9062cea51214c781ee76e}
      \strng{authornamehash}{b2c18a15f31c9faa91168f0626728e2c}
      \strng{authorfullhash}{26ea18d1c6b9062cea51214c781ee76e}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Präqualifikationsverfahren für Regelreserveanbieter (FCR, aFRR, mFRR) in Deutschland (PQ-Bedingungen)}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.regelleistung.net/de-de/Infos-f%C3%BCr-Anbieter/Wie-werde-ich-Regelenergieanbieter-Pr%C3%A4qualifikation
      \endverb
      \verb{url}
      \verb https://www.regelleistung.net/de-de/Infos-f%C3%BCr-Anbieter/Wie-werde-ich-Regelenergieanbieter-Pr%C3%A4qualifikation
      \endverb
    \endentry
    \entry{noauthor_netztransparenz_nodate}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Netztransparenz {>} Regelenergie {>} Daten Regelreserve {>} Sekündliche Daten}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Netztransparenz > Regelenergie > Daten Regelreserve > Sekündliche Daten:C\:\\Users\\user\\Zotero\\storage\\X925JH9V\\Sekündliche-Daten.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.netztransparenz.de/de-de/Regelenergie/Daten-Regelreserve/Sek%C3%BCndliche-Daten
      \endverb
      \verb{url}
      \verb https://www.netztransparenz.de/de-de/Regelenergie/Daten-Regelreserve/Sek%C3%BCndliche-Daten
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

