\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch WG\blx@tocontentsinit {0}\cite {destatisenergie}}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutscher Wohngebäudebestand\blx@tocontentsinit {0}\cite {baualtersklassen}}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Endenergieverbrauch nach Sektoren\blx@tocontentsinit {0}\cite {uwb}}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Excel-Tool zu Erstellung und Skalierung von Gesamtlastprofilen (eigene Darstellung)}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassifizierung der Stabilitätskriterien in Inselnetzen \blx@tocontentsinit {0}\cite {Willenberg2021}}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequenzschwankungen durch Ungleichgewicht von erzeugter und verbrauchter Leistung~\blx@tocontentsinit {0}\parencite {cronenberg_beschreibung_nodate}}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Überblick über die verschiedenen Regelreserveprodukte aus~\blx@tocontentsinit {0}\parencite {cronenberg_beschreibung_nodate}}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Vorgabe der Leistungskurve für PCR-Bereitstellung aus~\blx@tocontentsinit {0}\parencite [Kap. 3]{noauthor_soc_nodate}}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flussdiagramm zur Deadband-Strategie nach~\blx@tocontentsinit {0}\parencite []{noauthor_soc_nodate}}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces SOC-Wiederherstellung mit Leistungssollwerten aus \blx@tocontentsinit {0}\parencite []{noauthor_soc_nodate}}}{19}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Skizze Inselnetz\blx@tocontentsinit {0}\cite {forwind}}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stromprognose und Lastverläufe Färöer-Inseln, Stand 2021\blx@tocontentsinit {0}\cite {trondheim-thesis}}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Speichertechnologien Übersicht\blx@tocontentsinit {0}\cite {eespeicher}}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Batterispeichersystem Aufbau\blx@tocontentsinit {0}\cite {kyon-energy}}}{26}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wetterdaten für die Standorte Bremen Flughafen und Helgoland für die Jahre 2020 bis 2022}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Leistungskurve Enercon E-115 \blx@tocontentsinit {0}\cite {E115}}}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulink Modell einer Enercon E-115}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulink Modell einer Enercon E-115}}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Veranschaulichung der Verluste innerhalb eines PV-Moduls mithilfe eines Sankey-Diagramms \blx@tocontentsinit {0}\cite {VerlustePV}}}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Starkl vereinfachtes Modell einer PV-Anlage in Simulink}}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulink Modell zur Simulation einer beliebigen Stromlast}}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Subsystem-Baustein der Batterie in Simulink}}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inhalt des Batteriesubsystems in Simulink}}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau der SOC-Schätzung im Simulink Batteriemodell}}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Inhalt des Subsystems zur Leistungssteuerung der FCR-Batterie}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Inhalt des Steuerblocks zur SOC-Restoration}}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Messergebnisse der Simulation mit vorgegebenen Frequenzwerten}}{41}{figure.caption.58}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ausschnitt aus den Messergebnissen der Simulation mit vorgegebenen Frequenzwerten}}{42}{figure.caption.59}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulation mit Beispielszenario der Übertragungsnetzbetreiber}}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Bilanzielles Modell eines Inselnetzes in Matlab/Simulink}}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Auswertung der einzelnen Komponenten im bilanziellen Modell}}{46}{figure.caption.62}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Dreiphasiges Simulink-Modell eines Inselnetzes}}{47}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elektrische Energie [kWh/a] und prozentualer Anteil nach Sektoren im Jahr 2008 nach \blx@tocontentsinit {0}\cite {Helgoland}}}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulierter Jahresverlauf der Stromproduktion und des Stromverbrauchs}}{50}{figure.caption.69}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulierter Jahresverlauf der erzeugten und verbrauchten Leistungen im Inselnetz mit Speicher}}{51}{figure.caption.70}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz ohne Speicher}}{51}{figure.caption.71}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers}}{51}{figure.caption.72}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Verhältnis von spezifischer Leistung zu spezifischer Energie bei diversen Speichertechnologien nach \blx@tocontentsinit {0}\cite {Sauer}}}{52}{figure.caption.73}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Anteile der Verbrauchergruppen am Nettostromverbrauch 2023 \blx@tocontentsinit {0}\cite {BDEW}}}{53}{figure.caption.74}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Kombiniertes Gesamtlastprofil für einen Werktag im Winter}}{54}{figure.caption.76}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers bei gleichbleibender Erzeugung}}{54}{figure.caption.77}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulierter Jahresverlauf der Leistungsbilanz im modellierten Inselnetz und des SOC des Speichers bei erweiterter Erzeugung}}{55}{figure.caption.78}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Verlauf der Netzfrequenz und FCR-Batterieleistung}}{56}{figure.caption.83}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Verlauf der Windkraftleistung, des Lastprofils und der Batterieleistung}}{57}{figure.caption.84}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Verlauf der Frequenz und Batterieleistung mit Windkraft-Abschaltung}}{58}{figure.caption.87}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Zeitverläufe im Reservebetrieb}}{58}{figure.caption.88}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ausschnitt aus dem Zeitverlauf im Reservebetrieb}}{59}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
